# myJobCard_Library

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: ODS-Foundation-v1.0.1.aar  ODS-Foundation-v1.0.2.aar  ODS-Foundation-v2.0.0.aar  ODS-Foundation-v2.0.1.aar  ODS-Foundation-v2.1.0-temp.aar  ODS-Foundation-v3.0.0-temp.aar
app/src/androidTest/java/com/ods/myjobcard_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  indexgrid.html
app/src/main/assets/css/: formhub.css  grid.css
app/src/main/assets/js/: enketo-bundle-original.js  enketo-bundle.js
app/src/main/java/com/ods/myjobcard_library/: FormInstanceListViewModel.java  ZAppSettings.java  ZCollections.java  ZCommon.java  ZConfigManager.java
app/src/main/java/com/ods/myjobcard_library/entities/: Address.java  Agency.java  AsyncResult.java  Components.java  DismantleEquipment.java  ErrorObject.java  InstallEquipment.java  MeasurementDocumentHistory.java  MeasurementPointReading.java  ObjectList.java  PRT.java  PartnerAddress.java  (+8 more)
app/src/main/res/drawable/: issue_component.xml
app/src/main/res/raw/: apllicationstore.udb  apllicationstore_rq.udb  formenginestore.udb  formenginestore_rq.udb  highvolumestore.udb  highvolumestore_rq.udb  lowvolumestore.udb  lowvolumestore_rq.udb  qmstore.udb  qmstore_rq.udb  supervisorstore.udb  supervisorstore_rq.udb  userstore.udb  userstore_rq.udb  wmstore.udb  wmstore_rq.udb
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ods/myjobcard_library/: ExampleUnitTest.java
(+229 files in other folders)
